<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipdev</groupId>
  <artifactId>ipdev</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IPDEV</name>
  <description>Parent aggregator project </description>
  <modules>
  	<module>ip-commons</module>
  	<module>ip-cnipr</module>
  	<module>ip-tools</module>
  </modules>
  
  <plugin>
 	<artifactId>maven-compiler-plugin</artifactId>
    <version>3.0</version>
    <configuration>
        <source>1.7</source>
        <target>1.7</target>
     </configuration>
  </plugin>
    
  <properties>
  	<spring.version>4.0.2.RELEASE</spring.version>
  </properties>
</project>