# IPDEV

./: readme
ip-apps/: .project  pom.xml
ip-cnipr/: .project  pom.xml
ip-cnipr/src/main/java/com/ipdev/cnipr/auth/: AuthTokenManager.java  OAuth2ClientCredentials.java
ip-cnipr/src/main/java/com/ipdev/cnipr/dao/patent/: AuthTokenManager.java  CniprAPIDao.java  HttpMethodsCNIPR.java  ImageCniprHandler.java  OAuth2ClientCredentials.java  PatentSearchByCNIPRDao.java
ip-cnipr/src/main/java/com/ipdev/cnipr/entity/method/: Cf1Request.java  Cf1Response.java  Cf2Request.java  Cf2Response.java  Cf3Request.java  Cf3Response.java  CniprRequest.java  CniprResponse.java  ExpRequest.java  If1Request.java  If2Request.java  If3Request.java  If4Request.java  IfxResponse.java  Sf10Request.java  Sf10Response.java  Sf11Request.java  Sf11Response.java  Sf1Request.java  Sf1Response.java  Sf2Request.java  Sf2Response.java  Sf3Request.java  Sf3Response.java  Sf4Request.java  Sf4Response.java  Sf9Request.java  Sf9Response.java  Status.java  Tf1Request.java  Tf1Response.java
ip-cnipr/src/main/java/com/ipdev/cnipr/entity/patent/: CNIPRDBS.java  CorpCodeInfo.java  CorpInfo.java  CorpInfosAggr.java  IpcInfo.java  IpcInfoNode.java  SectionInfo.java
ip-cnipr/src/main/java/com/ipdev/cnipr/manager/: IPCManager.java  IPCManagerImpl.java  PatentManager.java  PatentManagerImpl.java
ip-cnipr/src/main/java/com/ipdev/cnipr/query/: AttrField.java  ExpUnit.java  LogicToken.java  ValueField.java  ValueStringHelper.java
ip-cnipr/src/main/java/com/ipdev/cnipr/utility/: JsonCniprHelper.java  PatentUtility.java
ip-cnipr/src/main/resources/: ipdev-cnipr.spring.xml
ip-cnipr/src/test/java/com/ipdev/cnipr/architect/: IntegrationTestCniprCase.java
ip-cnipr/src/test/java/com/ipdev/cnipr/auth/: IntegrationTest_AuthTokenManager.java
ip-cnipr/src/test/java/com/ipdev/cnipr/dao/patent/: IntegrationTest_AuthTokenManager.java  IntegrationTest_CniprAPIDao.java  IntegrationTest_ImageCniprHandler.java  IntegrationTest_PatentSearchByCNIPRDao.java  Test_PatentSearchByCNIPRDao.java
ip-cnipr/src/test/java/com/ipdev/cnipr/manager/: IntegrationTest_IPCManagerImpl.java  IntegrationTest_PatentManagerImpl.java
ip-cnipr/src/test/java/com/ipdev/cnipr/query/: Test_ExpUnit.java  Test_ValueStringHelper.java
ip-cnipr/src/test/java/com/ipdev/cnipr/utility/: Test_PatentUtility.java
ip-cnipr/src/test/java/suites/: standard-integration-tests-suite.xml  standard-unit-tests-suite.xml
ip-commons/: .project  pom.xml
ip-commons/src/main/java/com/ipdev/architect/: AppConfig.java  IntegrationTestCase.java  LazyInitByDefaultBeanDefinitionDocumentReader.java
ip-commons/src/main/java/com/ipdev/common/: DaoException.java  DaoNetworkException.java  IpdException.java  ServiceInternalException.java  UnrecoverablePersistenceException.java
ip-commons/src/main/java/com/ipdev/common/auth/: AuthToken.java  AuthTokenExpireException.java  AuthTokenManager.java
ip-commons/src/main/java/com/ipdev/common/dao/patent/: ImageHandler.java  PatentSearchDao.java  PatentSimpleSearchDao.java  PatentStorageDao.java  PatentStorageFileDao.java  RequestControlParams.java
ip-commons/src/main/java/com/ipdev/common/dao/query/: QueryDao.java
ip-commons/src/main/java/com/ipdev/common/datatype/: DateRange.java
ip-commons/src/main/java/com/ipdev/common/entity/: AuditableEntity.java  Constants.java  Person.java  PersonName.java
ip-commons/src/main/java/com/ipdev/common/entity/business/: Company.java
ip-commons/src/main/java/com/ipdev/common/entity/geo/: Phone.java  PostalAddressBuilder.java
ip-commons/src/main/java/com/ipdev/common/entity/method/: Request.java  RequestResponse.java  Response.java
ip-commons/src/main/java/com/ipdev/common/entity/patent/: Applicant.java  Article.java  Patent.java  PatentAgency.java  PatentAssignRecord.java  PatentExt.java  PatentPledge.java  PatentRecordBase.java  PatentRightStatus.java  PatentTransferRecord.java
ip-commons/src/main/java/com/ipdev/common/manager/: PatentSyncManager.java  RequestControlParams.java
ip-commons/src/main/java/com/ipdev/common/metrics/: MetricsHelperManager.java  ReportMetrics.java  WrapMetricsAspect.java
ip-commons/src/main/java/com/ipdev/common/net/: HttpClientAuth.java  HttpClientUtility.java  HttpMethodsInterface.java  MySSLSocketFactory.java  UserAgents.java
ip-commons/src/main/java/com/ipdev/common/query/: InvalidExpKeyException.java  Operator.java  OrderExp.java  Query.java  QueryExp.java  QueryType.java
ip-commons/src/main/java/com/ipdev/common/recorder/: DataRecordException.java  JsonFileDataRecorder.java  PatentDataRecorder.java
ip-commons/src/main/java/com/ipdev/common/statistics/: Counter.java
ip-commons/src/main/java/com/ipdev/common/utility/file/: PatentFileUtility.java
ip-commons/src/main/resources/: ipdev-common.spring.xml
ip-commons/src/test/java/com/ipdev/architect/: IntegrationTestCase.java  NamespaceResolverWithEmmaCompatability.java  SpringContextTestSupport.java
ip-commons/src/test/java/com/ipdev/common/metrics/: DummyMetricsHelperTestManager.java  IntegrationTest_WrapMetricsAspect.java  Test_WrapMetricsAspect.java
ip-commons/src/test/java/suites/: standard-integration-tests-suite.xml  standard-unit-tests-suite.xml
ip-commons/src/test/resources/: log4j.properties
ip-database/: .classpath  .project  pom.xml
ip-database/src/main/java/com/ipdev/db/support/: AbstractHibernateDao.java  AbstractPersistenceContext.java  DatabaseInitializer.java  H2SQLDialect.java  H2TruncateFunction.java  HibernateUtil.java  IpdDaoException.java  PersistenceContext.java
ip-database/src/main/resources/: ehcache-hibernate.xml  hibernate.cfg.xml  ipdev-db.spring.xml
ip-database/src/test/java/com/ipdev/db/support/: CreateDao.java  DateTestUtils.java  HibernateDaoTestCase.java  HibernateDaoUnitTestCase.java  InMemoryPersistenceContext.java  IntegrationTestDbCase.java  MysqlUnitTestPersistenceContext.java
ip-database/src/test/java/suites/: standard-integration-tests-suite.xml  standard-unit-tests-suite.xml
ipdev/: .project  pom.xml
(+27 files in other folders)
