<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipdev</groupId>
    <artifactId>ipdev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ip-cnipr</artifactId>
  <name>ip-cnipr</name>
  <description>Use CNIPR for Patent data search</description>
  
  <repositories>
    <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>com.ipdev</groupId>
    	<artifactId>ip-commons</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-java6</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
      
    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
 	</dependency>
 	<dependency>
   		<groupId>org.restlet.jse</groupId>
   		<artifactId>org.restlet.ext.oauth</artifactId>
   		<version>${restlet.version}</version>
	</dependency>
  </dependencies>
  
  <properties>
    <project.http.version>1.17.0-rc</project.http.version>
    <project.oauth.version>1.17.0-rc</project.oauth.version>
    <restlet.version>2.2.0</restlet.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
</project>