<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipdev</groupId>
    <artifactId>ipdev</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ip-database</artifactId>
  <name>ipdev database</name>
  <description>Database module for IPDEV</description>
  
  <dependencies>
    <dependency>
        <groupId>com.ipdev</groupId>
    	<artifactId>ip-commons</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.7.ga</version>
	</dependency>
	
    <dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>

    <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.8.3</version>
	</dependency>
	
    <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
    <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.181</version>
	</dependency>
    

  </dependencies>
  
  <properties>
  	<spring.version>4.0.2.RELEASE</spring.version>
  </properties>
</project>