<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipdev</groupId>
    <artifactId>ipdev</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ip-commons</artifactId>
  <name>ip-commons</name>
  <description>Commons for IPDEV</description>
        

  <dependencies>
	  <dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxr-api</artifactId>
		<version>1.0_04</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.ws.scout</groupId>
		<artifactId>scout</artifactId>
		<version>1.2.3</version>
	  </dependency>
	
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	 </dependency>
	
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      </dependency>
	
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0.1</version>
	  </dependency>
	  
	  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	  </dependency>
	  
	  <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>2.3</version>
      </dependency>
	  
	  <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.8</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.2</version>
      </dependency>
      
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.2</version>
	 </dependency>
      
  </dependencies>
  
  <properties>
  	<spring.version>4.0.2.RELEASE</spring.version>
  </properties>
</project>